# wshBMV

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/wsh/wshbmv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wsh/wshbmv/: MainActivity.kt  MyApplication.kt
app/src/main/java/de/wsh/wshbmv/adapters/: BelegposAdapter.kt  OverviewAdapter.kt  TransferlistAdapter.kt
app/src/main/java/de/wsh/wshbmv/cortex_decoder/: CortexActivity.kt  ScanActivity.kt
app/src/main/java/de/wsh/wshbmv/db/: Converters.kt  TbmvDAO.kt  TbmvDatabase.kt
app/src/main/java/de/wsh/wshbmv/db/entities/: TappChgProtokoll.kt  TappSyncReport.kt  TbmvBeleg.kt  TbmvBelegPos.kt  TbmvBelege.kt  TbmvDokument.kt  TbmvInventur.kt  TbmvInventurMat.kt  TbmvLager.kt  TbmvMat.kt  TbmvMatGruppe.kt  TbmvService.kt  TbmvServices.kt  TsysUser.kt  TsysUserGruppe.kt  TsysUserInGruppe.kt  TsysUserToGruppe.kt  TsysUser_Gruppe.kt
app/src/main/java/de/wsh/wshbmv/db/entities/relations/: BelegAndZielort.kt  BelegData.kt  BelegposAndMaterialAndLager.kt  BmData.kt  ChangeProtokoll.kt  LagerWithMaterial.kt  MatInLager.kt  TbmvMatService_Dok.kt  TbmvMatService_Historie.kt  TbmvMat_Lager.kt  TbmvMat_Service.kt  TbmvService_Dok.kt
app/src/main/java/de/wsh/wshbmv/di/: AppModule.kt
app/src/main/java/de/wsh/wshbmv/other/: Constants.kt  GlobalEnums.kt  GlobalVars.kt  HashUtils.kt
app/src/main/java/de/wsh/wshbmv/repositories/: MainRepository.kt
app/src/main/java/de/wsh/wshbmv/sql_db/: SqlConnection.kt  SqlDbFirstInit.kt  SqlDbSync.kt
app/src/main/java/de/wsh/wshbmv/ui/: FragCommunicator.kt  MainActivity.kt
app/src/main/java/de/wsh/wshbmv/ui/dialog/: AddBelegDialog.kt  AddDialogListener.kt
app/src/main/java/de/wsh/wshbmv/ui/fragments/: BelegFragment.kt  EditMaterialFragment.kt  MaterialFragment.kt  OverviewFragment.kt  SettingsFragment.kt  SetupFragment.kt  SynchronizeFragment.kt  TransferlistFragment.kt
app/src/main/java/de/wsh/wshbmv/ui/viewmodels/: BelegViewModel.kt  MainViewModel.kt  MaterialViewModel.kt  OverviewViewModel.kt  TransferlistViewModel.kt
app/src/main/res/drawable-anydpi/: ic_stat_defekt.xml  ic_stat_missed.xml  ic_stat_okay.xml  ic_stat_service.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_add_beleg.xml  fragment_beleg.xml  fragment_editmaterial.xml  fragment_material.xml  fragment_newmaterial.xml  fragment_overview.xml  fragment_settings.xml  fragment_setup.xml  fragment_synchronize.xml  fragment_transferlist.xml  item_belegpos.xml  item_overview.xml  item_transferlist.xml  nav_header.xml
app/src/main/res/menu/: app_bar_menu.xml  beleg_bar_menu.xml  material_bar_menu.xml  nav_drawer_menu.xml  transfer_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/de/wsh/wshbmv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
