<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">


            <TextView
                android:id="@+id/tvView1Matchcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matchcode"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivMatBild" />

            <ImageView
                android:id="@+id/ivMatBild"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvMatMatchcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Matchcode"
                app:layout_constraintEnd_toStartOf="@+id/ivMatBild"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvView1Matchcode" />

            <TextView
                android:id="@+id/tvMatStatus"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="Status"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toStartOf="@+id/ivMatBild"
                app:layout_constraintTop_toTopOf="@+id/ivMatBild" />

            <TextView
                android:id="@+id/tvMatTyp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="Typ"
                app:layout_constraintEnd_toStartOf="@+id/tvMatStatus"
                app:layout_constraintTop_toTopOf="@+id/ivMatBild" />

            <TextView
                android:id="@+id/tvView2"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Scancode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMatMatchcode" />

            <TextView
                android:id="@+id/tvMatScancode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Scancode"
                app:layout_constraintEnd_toStartOf="@+id/ivMatBild"
                app:layout_constraintStart_toEndOf="@+id/tvView2"
                app:layout_constraintTop_toTopOf="@+id/tvView2" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivMatBild" />

            <Button
                android:id="@+id/btServiceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Services"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <TextView
                android:id="@+id/tvView3"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="nächster Service"
                app:layout_constraintBottom_toBottomOf="@+id/btServiceDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btServiceDetails" />

            <TextView
                android:id="@+id/tvMatServiceDatum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:hint="Datum"
                app:layout_constraintEnd_toStartOf="@+id/btServiceDetails"
                app:layout_constraintStart_toEndOf="@+id/tvView3"
                app:layout_constraintTop_toTopOf="@+id/tvView3" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btServiceDetails" />

            <TextView
                android:id="@+id/tvView4"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hersteller"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/tvMatHersteller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Hersteller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvView4"
                app:layout_constraintTop_toTopOf="@+id/tvView4" />

            <TextView
                android:id="@+id/tvView5"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Modell"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMatHersteller" />

            <TextView
                android:id="@+id/tvMatModell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Modell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvView5"
                app:layout_constraintTop_toTopOf="@+id/tvView5" />

            <TextView
                android:id="@+id/tvView6"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Seriennummer
"                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMatModell" />

            <TextView
                android:id="@+id/tvMatSeriennr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Seriennummer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvView6"
                app:layout_constraintTop_toTopOf="@+id/tvView6" />

            <TextView
                android:id="@+id/tvView7"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Betriebsmittel\nGruppe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMatSeriennr" />

            <TextView
                android:id="@+id/tvMatGruppe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Gruppe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvView7"
                app:layout_constraintTop_toTopOf="@+id/tvView7" />


            <TextView
                android:id="@+id/tvView8"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Beschreibung"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvView7" />

            <TextView
                android:id="@+id/tvMatBeschreibung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Beschreibung"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvView8" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMatBeschreibung" />

            <TextView
                android:id="@+id/tvView9"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Verantwortlich"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/tvMatVerantwortlich"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Verantwortlich"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvView9"
                app:layout_constraintTop_toTopOf="@+id/tvView9" />

            <TextView
                android:id="@+id/tvView10"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Standort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvView9" />

            <TextView
                android:id="@+id/tvMatLager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Standort aktuell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvView10"
                app:layout_constraintTop_toTopOf="@+id/tvView10" />

            <TextView
                android:id="@+id/tvView11"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Haupt-Standort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvView10" />

            <TextView
                android:id="@+id/tvMatHauptlager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Haupt-Standort"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvView11"
                app:layout_constraintTop_toTopOf="@+id/tvView11" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>