<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:padding="16dp">


    <ImageView
        android:id="@+id/ivOvwMatBild"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOvwScancode"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivOvwStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOvwScancode"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/tvOvwScancode"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Scancode"
        app:layout_constraintStart_toEndOf="@+id/ivOvwStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOvwMatchcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Matchcode"
        app:layout_constraintEnd_toStartOf="@+id/ivOvwMatBild"
        app:layout_constraintStart_toEndOf="@+id/tvOvwScancode"
        app:layout_constraintTop_toTopOf="@+id/tvOvwScancode" />

    <TextView
        android:id="@+id/tvOvwHersteller"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hersteller"
        app:layout_constraintStart_toStartOf="@+id/tvOvwScancode"
        app:layout_constraintTop_toBottomOf="@+id/tvOvwScancode" />

    <TextView
        android:id="@+id/tvOvwModell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Modell"
        app:layout_constraintEnd_toStartOf="@+id/ivOvwMatBild"
        app:layout_constraintStart_toEndOf="@+id/tvOvwHersteller"
        app:layout_constraintTop_toBottomOf="@+id/tvOvwMatchcode" />

    <TextView
        android:id="@+id/tvOvwSeriennummer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Seriennr."
        app:layout_constraintEnd_toStartOf="@+id/ivOvwMatBild"
        app:layout_constraintStart_toStartOf="@+id/tvOvwHersteller"
        app:layout_constraintTop_toBottomOf="@+id/tvOvwHersteller" />

    <TextView
        android:id="@+id/tvOvwBeschreibung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Beschreibung"
        app:layout_constraintEnd_toEndOf="@+id/ivOvwMatBild"
        app:layout_constraintStart_toStartOf="@+id/tvOvwSeriennummer"
        app:layout_constraintTop_toBottomOf="@+id/tvOvwSeriennummer" />

</androidx.constraintlayout.widget.ConstraintLayout>